<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripple Exchange | Secure Crypto Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
  
  /* ===== Loading System ===== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0d1117;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-animation {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
}

.loading-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-spinner {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 140px;
  height: 140px;
  border: 3px solid rgba(0, 150, 255, 0.1);
  border-radius: 50%;
  border-top-color: #0096FF;
  animation: spin 2s linear infinite;
}

.loading-progress-container {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.loading-progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #0096FF, #00BFFF);
  transition: width 0.4s ease;
}

.loading-text {
  color: #bbb;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
  max-width: 80%;
}

/* Animation for content after load */
.content-wrapper {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.page-loaded .content-wrapper {
  opacity: 1;
  transform: translateY(0);
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(0.95); opacity: 0.9; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.9; }
}
    :root {
      --primary: #0096FF;
      --primary-dark: #0066cc;
      --primary-light: #4db8ff;
      --background: #0d1117;
      --card-bg: #161b22;
      --text: #ffffff;
      --text-secondary: #b0b0b0;
      --success: #00c853;
      --warning: #ffab00;
      --error: #ff3d00;
      --up: #00ff7f;
      --up-bg: rgba(0, 255, 127, 0.1);
      --down: #f5465c;
      --down-bg: rgba(245, 70, 92, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header Styles */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 0;
      background: rgba(13, 17, 23, 0.9);
      backdrop-filter: blur(10px);
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    
    .logo-img {
      height: 120px;
      transition: all 0.3s ease;
    }
    
    .logo-img:hover {
      transform: scale(1.05);
      filter: brightness(1.1);
    }
    
    .logo-text {
      font-size: 24px;
      font-weight: 700;
      margin-left: 10px;
      background: linear-gradient(45deg, var(--primary), #00ffcc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .nav-links {
      display: flex;
      gap: 30px;
    }
    
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .auth-buttons {
      display: flex;
      gap: 15px;
    }
    
    .btn {
      padding: 10px 24px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.0s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-outline {
      border: 2px solid var(--primary);
      color: var(--primary);
      background: transparent;
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
      border: 2px solid var(--primary);
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 150, 255, 0.3);
    }
    
    @media (min-width: 769px) {
  .hero {
    margin-top: 20px; /* Adds space below fixed navbar */
  }
}

@media (max-width: 768px) {
  .hero {
    margin-top: 75px; /* Slightly less space on mobile */
  }
}
    /* Hero Section */
    .hero {
      padding: 180px 0 100px;
      position: relative;
      overflow: hidden;
    }
    
    .hero-content {
      max-width: 600px;
      position: relative;
      z-index: 2;
    }
    
    .hero-title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    
    .hero-subtitle {
      font-size: 18px;
      color: var(--text-secondary);
      margin-bottom: 30px;
    }
    
    .hero-buttons {
      display: flex;
      gap: 15px;
      margin-bottom: 40px;
    }
    
    .hero-stats {
      display: flex;
      gap: 30px;
    }
    
    .stat-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    .hero-image {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      max-width: 600px;
      z-index: 1;
      opacity: 0.8;
    }
    
    /* About Section */
    .about-section {
      padding: 100px 0;
      background: var(--card-bg);
    }
    
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
    
    .about-image {
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }
    
    .about-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .about-text h2 {
      font-size: 36px;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #fff, var(--primary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .about-text p {
      margin-bottom: 20px;
      color: var(--text-secondary);
    }
    
    .about-features {
      margin-top: 30px;
    }
    
    .about-feature {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .about-feature-icon {
      width: 40px;
      height: 40px;
      background: rgba(0, 150, 255, 0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 18px;
      flex-shrink: 0;
    }
    
    .about-feature-text h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .about-feature-text p {
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    /* Market Section */
    .market-section {
      padding: 100px 0;
      background: var(--card-bg);
    }
    
    .section-title {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    
    .section-subtitle {
      text-align: center;
      color: var(--text-secondary);
      max-width: 700px;
      margin: 0 auto 50px;
    }
    
    .market-tabs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }
    
    .market-tab {
      padding: 10px 20px;
      border-radius: 30px;
      background: var(--card-bg);
      color: var(--text-secondary);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .market-tab.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .search-box {
      position: relative;
      margin-bottom: 25px;
      max-width: 500px;
      margin: 0 auto 30px;
    }
    
    .search-box input {
      width: 100%;
      padding: 12px 20px 12px 45px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: var(--background);
      color: var(--text);
      font-size: 14px;
    }
    
    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }
    
    .market-list {
      background: var(--card-bg);
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .market-list-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      padding: 15px 30px;
      background: rgba(0, 0, 0, 0.1);
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    .market-list-item {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      padding: 15px 30px;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
      color: var(--text);
    }
    
    .coin-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .coin-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: contain;
    }
    
    .coin-name {
      font-weight: 600;
    }
    
    .coin-symbol {
      color: var(--text-secondary);
      font-size: 0.9em;
    }
    
    .change {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: 600;
    }
    
    .change.up {
      color: var(--up);
      background: var(--up-bg);
    }
    
    .change.down {
      color: var(--down);
      background: var(--down-bg);
    }
    
    .no-results {
      text-align: center;
      padding: 30px;
      color: var(--text-secondary);
      display: none;
    }
    
    /* Mining Section */
    .mining-section {
      padding: 100px 0;
      background: var(--card-bg);
    }
    
    .mining-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .mining-card {
      background: #1a1f2b;
      border-radius: 16px;
      padding: 30px;
      transition: transform 0.3s, box-shadow 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .mining-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 150, 255, 0.1);
      border-color: rgba(0, 150, 255, 0.3);
    }
    
    .mining-card-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .mining-card-icon {
      width: 60px;
      height: 60px;
      background: rgba(0, 150, 255, 0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 24px;
    }
    
    .mining-card-title {
      font-size: 20px;
      font-weight: 600;
    }
    
    .mining-card-subtitle {
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .mining-progress {
      margin: 20px 0;
    }
    
    .progress-bar {
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      border-radius: 4px;
      width: 70%;
    }
    
    .progress-text {
      text-align: right;
      color: var(--text-secondary);
      font-size: 12px;
      margin-top: 5px;
    }
    
    .mining-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .mining-stat h3 {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 5px;
    }
    
    .mining-stat p {
      font-size: 16px;
      font-weight: 600;
    }
    
    /* Partners Section */
    .partners-section {
      padding: 100px 0;
    }
    
    .partners-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }
    
    .partner-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      width: 160px;
      height: 120px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .partner-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 150, 255, 0.1);
      border-color: rgba(0, 150, 255, 0.3);
    }
    
    .partner-logo {
      height: 40px;
      object-fit: contain;
      filter: grayscale(100%);
      opacity: 0.7;
      transition: all 0.3s;
    }
    
    .partner-card:hover .partner-logo {
      filter: grayscale(0%);
      opacity: 1;
    }
    
    .partner-name {
      margin-top: 15px;
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    /* CTA Section */
    .cta-section {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      padding: 80px 0;
      text-align: center;
      border-radius: 16px;
      margin: 100px 0;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z"/></svg>');
      background-size: cover;
    }
    
    .cta-content {
      position: relative;
      z-index: 2;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .cta-title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .cta-text {
      font-size: 18px;
      margin-bottom: 30px;
      opacity: 0.9;
    }
    
    /* Login Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1001;
      backdrop-filter: blur(5px);
    }
    
    .modal {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 40px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 24px;
      cursor: pointer;
    }
    
    .modal-title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }
    
    .form-group input {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
      font-size: 16px;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: var(--primary);
    }
    
    .otp-group {
      display: none;
      margin-top: 20px;
    }
    
    .otp-input {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .otp-input input {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
    }
    
    .resend-otp {
      text-align: center;
      margin-top: 10px;
    }
    
    .resend-otp a {
      color: var(--primary);
      text-decoration: none;
      cursor: pointer;
    }
    
    .resend-otp a:hover {
      text-decoration: underline;
    }
    
    .modal-footer {
      margin-top: 30px;
      text-align: center;
    }
    
    .modal-footer p {
      color: var(--text-secondary);
      margin-top: 20px;
    }
    
    .modal-footer a {
      color: var(--primary);
      text-decoration: none;
    }
    
    /* Footer */
    footer {
      background: var(--card-bg);
      padding: 60px 0 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
      margin-bottom: 50px;
    }
    
    .footer-logo {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .footer-about {
      max-width: 300px;
    }
    
    .footer-about p {
      color: var(--text-secondary);
      margin-bottom: 20px;
    }
    
    .social-links {
      display: flex;
      gap: 15px;
    }
    
    .social-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      transition: all 0.3s;
    }
    
    .social-link:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-3px);
    }
    
    .footer-links h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .footer-links ul {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    /* Responsive Styles */
    @media (max-width: 992px) {
      .hero-image {
        opacity: 0.3;
      }
      
      .hero-content {
        max-width: 100%;
      }
      
      .about-content {
        grid-template-columns: 1fr;
      }
      
      .about-image {
        order: -1;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        padding: 150px 0 80px;
        text-align: center;
      }
      
      .hero-title {
        font-size: 36px;
      }
      
      .hero-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .hero-stats {
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .nav-links {
        display: none;
      }
      
      .market-tabs {
        flex-wrap: wrap;
      }
      
      .modal {
        padding: 30px 20px;
      }
      
      .auth-buttons {
        gap: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .logo-text {
        display: none;
      }
    }
    
    @media (max-width: 576px) {
      .hero-buttons .btn {
        width: 100%;
        justify-content: center;
      }
      
      .hero-stats {
        flex-direction: column;
        gap: 15px;
      }
      
      .section-title {
        font-size: 28px;
      }
      
      .mining-card {
        padding: 20px;
      }
      
      .partner-card {
        width: 120px;
        height: 100px;
        padding: 15px;
      }
    }

    /* Hero Section Mobile Optimization */
    @media (max-width: 768px) {
      .hero {
        padding: 120px 0 60px;
        min-height: auto;
      }

      .hero-content {
        text-align: center;
        padding: 0 15px;
      }

      .hero-title {
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 15px;
      }

      .hero-subtitle {
        font-size: 16px;
        margin-bottom: 25px;
        padding: 0 10px;
      }

      .hero-buttons {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 30px;
      }

      .btn {
        width: 100%;
        justify-content: center;
        padding: 12px 20px;
        font-size: 15px;
      }

      .hero-image {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        max-width: 100%;
        transform: none;
        margin-top: 40px;
        opacity: 0.9;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      }

      .hero-stats {
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
      }

      .stat-item {
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .hero {
        padding: 100px 0 40px;
      }

      .hero-title {
        font-size: 28px;
      }

      .hero-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
      }

      .hero-image {
        margin-top: 30px;
      }
    }


    @media (max-width: 768px) {
  .auth-buttons {
    gap: 10px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 8px;
    min-width: 80px;
    text-align: center;
    justify-content: center;
  }
  
  .btn-outline {
    border: 1px solid var(--primary);
    background: rgba(0, 150, 255, 0.1);
  }
  
  .btn-primary {
    box-shadow: 0 2px 8px rgba(0, 150, 255, 0.3);
  }
}

@media (max-width: 480px) {
  .auth-buttons {
    gap: 8px;
  }
  
  .btn {
    padding: 8px 14px;
    font-size: 13px;
    min-width: 70px;
  }
}
  </style>
</head>
<body>
    
    <!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="loading-animation">
    <img src="./images/logo.png" alt="Loading" class="loading-logo">
    <div class="loading-spinner"></div>
  </div>
  <div class="loading-progress-container">
    <div class="loading-progress-bar" id="loadingProgress"></div>
  </div>
  <div class="loading-text" id="loadingText">Initializing application...</div>
</div>

<!-- Wrap all your content in this (except loading overlay) -->
<div class="content-wrapper" id="contentWrapper">
  <!-- ALL YOUR EXISTING CONTENT GOES HERE -->
</div>
  <div id="particles-js" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo-container">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="Tripple Exchange Logo" class="logo-img">
          
          </a>
        </div>
        
        <div class="nav-links">
          <a href="#about">About</a>
          <a href="#market">Market</a>
          <a href="#mining">Mining</a>
          <a href="#partners">Partners</a>
        </div>
        
        <div class="auth-buttons">
          <a href="login.html" class="btn btn-outline">Log In</a>
          <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content" data-aos="fade-up">
        <h1 class="hero-title">The Future of Crypto Trading & Mining</h1>
        <p class="hero-subtitle">Join the most secure and intuitive cryptocurrency platform trusted by millions worldwide.</p>
        
        <div class="hero-buttons">
          <a href="signup.html" class="btn btn-primary">
            <i class="fas fa-rocket"></i> Get Started
          </a>
          <a href="#" class="btn btn-outline">
            <i class="fas fa-play"></i> Watch Demo
          </a>
        </div>
        
        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number">1.7M+</div>
            <div class="stat-label">Active Users</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">99.9%</div>
            <div class="stat-label">Uptime</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">150+</div>
            <div class="stat-label">Countries</div>
          </div>
        </div>
      </div>
      
      <img src="https://images.unsplash.com/photo-1639762681057-408e52192e55?q=80&w=2232&auto=format&fit=crop" alt="Crypto Trading" class="hero-image" data-aos="fade-left">
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section" id="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text" data-aos="fade-right">
          <h2>About CryptoNet</h2>
          <p>CryptoNet is a leading cryptocurrency platform offering secure trading and mining services to users worldwide. Our mission is to make digital assets accessible to everyone.</p>
          <p>Founded in 2018, we've grown to become one of the most trusted names in the industry, serving over 1.7 million users across 150+ countries.</p>
          
          <div class="about-features">
            <div class="about-feature">
              <div class="about-feature-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="about-feature-text">
                <h3>Bank-Level Security</h3>
                <p>Multi-layer protection including cold storage and 2FA</p>
              </div>
            </div>
            
            <div class="about-feature">
              <div class="about-feature-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="about-feature-text">
                <h3>Global Reach</h3>
                <p>Available in 150+ countries with 24/7 support</p>
              </div>
            </div>
            
            <div class="about-feature">
              <div class="about-feature-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="about-feature-text">
                <h3>Advanced Technology</h3>
                <p>High-performance trading engine and mining infrastructure</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="about-image" data-aos="fade-left">
          <img src="https://images.unsplash.com/photo-1621761191319-c6fb62004040?q=80&w=2787&auto=format&fit=crop" alt="CryptoNet Team">
        </div>
      </div>
    </div>
  </section>

  <!-- Market Section -->
  <section class="market-section" id="market">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">Real-Time Crypto Market</h2>
      <p class="section-subtitle" data-aos="fade-up">Track prices and trends across all major cryptocurrencies</p>

      <div class="market-tabs" data-aos="fade-up">
        <div class="market-tab active" data-tab="all">All</div>
        <div class="market-tab" data-tab="gainers">Gainers</div>
        <div class="market-tab" data-tab="losers">Losers</div>
        <div class="market-tab" data-tab="favorites">Favorites</div>
      </div>

      <div class="search-box" data-aos="fade-up">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search coins..." id="searchInput">
      </div>

      <div class="market-list" data-aos="fade-up">
        <div class="market-list-header">
          <div>Coin</div>
          <div>Price</div>
          <div>24h</div>
        </div>
        <div id="tradebox"></div>
        <div class="no-results" id="noResults">
          <i class="fas fa-search"></i>
          <p>No coins match your search</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mining Section -->
  <section class="mining-section" id="mining">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">Crypto Mining Solutions</h2>
      <p class="section-subtitle" data-aos="fade-up">Earn passive income with our mining machines</p>
      
      <div class="mining-grid">
        <!-- Mining Card 1 -->
        <div class="mining-card" data-aos="fade-up" data-aos-delay="100">
          <div class="mining-card-header">
            <div class="mining-card-icon">
              <i class="fas fa-server"></i>
            </div>
            <div>
              <h3 class="mining-card-title">ETH Mining Machine</h3>
              <p class="mining-card-subtitle">Ethereum ASIC Miner</p>
            </div>
          </div>
          
          <div class="mining-progress">
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
            <div class="progress-text">70% Sold</div>
          </div>
          
          <div class="mining-stats">
            <div class="mining-stat">
              <h3>Unit Price</h3>
              <p>$500.00</p>
            </div>
            <div class="mining-stat">
              <h3>Holding Period</h3>
              <p>180 Days</p>
            </div>
            <div class="mining-stat">
              <h3>Daily Yield</h3>
              <p>1.2%</p>
            </div>
            <div class="mining-stat">
              <h3>Total Yield</h3>
              <p>216%</p>
            </div>
          </div>
          
          <a href="login.html" class="btn btn-primary" style="display: block; text-align: center; width: 100%;">
            <i class="fas fa-cart-plus"></i> Purchase Now
          </a>
        </div>
        
        <!-- Mining Card 2 -->
        <div class="mining-card" data-aos="fade-up" data-aos-delay="200">
          <div class="mining-card-header">
            <div class="mining-card-icon">
              <i class="fas fa-server"></i>
            </div>
            <div>
              <h3 class="mining-card-title">BTC Mining Machine</h3>
              <p class="mining-card-subtitle">Bitcoin ASIC Miner</p>
            </div>
          </div>
          
          <div class="mining-progress">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 88%;"></div>
            </div>
            <div class="progress-text">88% Sold</div>
          </div>
          
          <div class="mining-stats">
            <div class="mining-stat">
              <h3>Unit Price</h3>
              <p>$1,000.00</p>
            </div>
            <div class="mining-stat">
              <h3>Holding Period</h3>
              <p>180 Days</p>
            </div>
            <div class="mining-stat">
              <h3>Daily Yield</h3>
              <p>1.5%</p>
            </div>
            <div class="mining-stat">
              <h3>Total Yield</h3>
              <p>270%</p>
            </div>
          </div>
          
          <a href="login.html" class="btn btn-primary" style="display: block; text-align: center; width: 100%;">
            <i class="fas fa-cart-plus"></i> Purchase Now
          </a>
        </div>
        
        <!-- Mining Card 3 -->
        <div class="mining-card" data-aos="fade-up" data-aos-delay="300">
          <div class="mining-card-header">
            <div class="mining-card-icon">
              <i class="fas fa-server"></i>
            </div>
            <div>
              <h3 class="mining-card-title">Invite Friend Miner</h3>
              <p class="mining-card-subtitle">USDT Output</p>
            </div>
          </div>
          
          <div class="mining-progress">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%;"></div>
            </div>
            <div class="progress-text">85% Sold</div>
          </div>
          
          <div class="mining-stats">
            <div class="mining-stat">
              <h3>Unit Price</h3>
              <p>$8,000.00</p>
            </div>
            <div class="mining-stat">
              <h3>Holding Period</h3>
              <p>100 Days</p>
            </div>
            <div class="mining-stat">
              <h3>Daily Yield</h3>
              <p>2.0%</p>
            </div>
            <div class="mining-stat">
              <h3>Total Yield</h3>
              <p>200%</p>
            </div>
          </div>
          
          <a href="login.html" class="btn btn-primary" style="display: block; text-align: center; width: 100%;">
            <i class="fas fa-cart-plus"></i> Purchase Now
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Partners Section -->
  <section class="partners-section" id="partners">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">Our Trusted Partners</h2>
      <p class="section-subtitle" data-aos="fade-up">We collaborate with industry leaders to provide the best services</p>
      
      <div class="partners-grid">
        <div class="partner-card" data-aos="fade-up" data-aos-delay="100">
          <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png" alt="Binance" class="partner-logo">
          <p class="partner-name">Binance</p>
        </div>
        
        <div class="partner-card" data-aos="fade-up" data-aos-delay="200">
          <img src="https://cryptologos.cc/logos/coinbase-coin-logo.png" alt="Coinbase" class="partner-logo">
          <p class="partner-name">Coinbase</p>
        </div>
        
        <div class="partner-card" data-aos="fade-up" data-aos-delay="300">
          <img src="https://cryptologos.cc/logos/kraken-krk-logo.png" alt="Kraken" class="partner-logo">
          <p class="partner-name">Kraken</p>
        </div>
        
        <div class="partner-card" data-aos="fade-up" data-aos-delay="400">
          <img src="https://cryptologos.cc/logos/bitfinex-logo.png" alt="Bitfinex" class="partner-logo">
          <p class="partner-name">Bitfinex</p>
        </div>
        
        <div class="partner-card" data-aos="fade-up" data-aos-delay="500">
          <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum" class="partner-logo">
          <p class="partner-name">Ethereum</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content" data-aos="fade-up">
        <h2 class="cta-title">Ready to Start Your Crypto Journey?</h2>
        <p class="cta-text">Join millions of users trading and mining cryptocurrencies on the most secure platform.</p>
        <a href="signup.html" class="btn btn-primary" style="background: white; color: var(--primary);">
          <i class="fas fa-user-plus"></i> Create Free Account
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <div class="footer-logo">
            <i class="fas fa-coins"></i>
            CryptoNet
          </div>
          <p>The most secure and intuitive platform for cryptocurrency trading and mining, trusted by millions worldwide.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <h3>Company</h3>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h3>Products</h3>
          <ul>
            <li><a href="#market">Exchange</a></li>
            <li><a href="#mining">Mining</a></li>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Status</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 CryptoNet. All rights reserved. | Built for the future of finance.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
      
      // ===== Loading System =====
class LoadingSystem {
  constructor() {
    this.minLoadingTime = 1500; // Minimum loading time in ms
    this.maxLoadingTime = 3000; // Maximum loading time in ms
    this.startTime = null;
    this.loadingPhases = [
      { progress: 20, text: "Loading security modules..." },
      { progress: 40, text: "Initializing wallet services..." },
      { progress: 60, text: "Syncing with blockchain..." },
      { progress: 80, text: "Finalizing setup..." },
      { progress: 95, text: "Ready to go!" }
    ];
  }

  init() {
    this.startTime = Date.now();
    this.setupLoadingBar();
    this.setupEventListeners();
    this.simulateLoading();
  }

  setupLoadingBar() {
    const progressBar = document.getElementById('loadingProgress');
    progressBar.style.transition = `width ${this.minLoadingTime/1000}s ease`;
  }

  setupEventListeners() {
    window.addEventListener('load', () => this.completeLoading());
    setTimeout(() => this.completeLoading(), this.maxLoadingTime);
  }

  simulateLoading() {
    let currentPhase = 0;
    const phaseInterval = setInterval(() => {
      if (currentPhase >= this.loadingPhases.length) {
        clearInterval(phaseInterval);
        return;
      }
      const phase = this.loadingPhases[currentPhase];
      this.updateProgress(phase.progress, phase.text);
      currentPhase++;
    }, this.minLoadingTime / this.loadingPhases.length);
  }

  updateProgress(percent, text) {
    document.getElementById('loadingProgress').style.width = `${percent}%`;
    if (text) document.getElementById('loadingText').textContent = text;
  }

  completeLoading() {
    const elapsed = Date.now() - this.startTime;
    const remainingTime = Math.max(0, this.minLoadingTime - elapsed);
    
    setTimeout(() => {
      this.updateProgress(100, "Ready!");
      setTimeout(() => {
        document.getElementById('loadingOverlay').classList.add('hidden');
        document.body.classList.add('page-loaded');
        document.querySelectorAll('button, a, input').forEach(el => {
          el.style.pointerEvents = 'auto';
        });
      }, 300);
    }, remainingTime);
  }
}

// Initialize loading system
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('button, a, input').forEach(el => {
    el.style.pointerEvents = 'none';
  });
  new LoadingSystem().init();
});

// Enhanced page navigation
function navigateWithTransition(url) {
  document.body.classList.remove('page-loaded');
  document.getElementById('loadingOverlay').classList.remove('hidden');
  document.getElementById('loadingProgress').style.width = '0%';
  new LoadingSystem().init();
  setTimeout(() => {
    window.location.href = url;
  }, 300);
}
    // Initialize animations
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Particles initialization
    particlesJS('particles-js', {
      particles: {
        number: { value: 80 },
        color: { value: '#0096FF' },
        shape: { type: 'circle' },
        opacity: { value: 0.3 },
        size: { value: 3 },
        move: { 
          enable: true, 
          speed: 1.5,
          direction: 'none',
          random: true,
          straight: false,
          out_mode: 'out',
          bounce: false
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: { enable: true, mode: 'repulse' },
          onclick: { enable: true, mode: 'push' }
        }
      }
    });

    // Crypto Market Data
    const cryptoData = [
      {
        id: 'btc',
        name: 'Bitcoin',
        symbol: 'BTC/USDT',
        icon: 'https://cryptologos.cc/logos/bitcoin-btc-logo.png',
        price: 64328.42,
        change: 2.45,
        volume: 28.4,
        marketCap: 1260
      },
      {
        id: 'eth',
        name: 'Ethereum',
        symbol: 'ETH/USDT',
        icon: 'https://cryptologos.cc/logos/ethereum-eth-logo.png',
        price: 3512.76,
        change: 1.89,
        volume: 14.2,
        marketCap: 421.5
      },
      {
        id: 'sol',
        name: 'Solana',
        symbol: 'SOL/USDT',
        icon: 'https://cryptologos.cc/logos/solana-sol-logo.png',
        price: 142.18,
        change: 5.32,
        volume: 3.8,
        marketCap: 63.2
      },
      {
        id: 'bnb',
        name: 'BNB',
        symbol: 'BNB/USDT',
        icon: 'https://cryptologos.cc/logos/bnb-bnb-logo.png',
        price: 592.43,
        change: 0.87,
        volume: 1.5,
        marketCap: 91.3
      },
      {
        id: 'xrp',
        name: 'XRP',
        symbol: 'XRP/USDT',
        icon: 'https://cryptologos.cc/logos/xrp-xrp-logo.png',
        price: 0.5214,
        change: -1.23,
        volume: 1.2,
        marketCap: 28.7
      },
      {
        id: 'doge',
        name: 'Dogecoin',
        symbol: 'DOGE/USDT',
        icon: 'https://cryptologos.cc/logos/dogecoin-doge-logo.png',
        price: 0.1245,
        change: 8.76,
        volume: 0.98,
        marketCap: 17.9
      },
      {
        id: 'ada',
        name: 'Cardano',
        symbol: 'ADA/USDT',
        icon: 'https://cryptologos.cc/logos/cardano-ada-logo.png',
        price: 0.4521,
        change: -0.67,
        volume: 0.42,
        marketCap: 16.1
      },
      {
        id: 'avax',
        name: 'Avalanche',
        symbol: 'AVAX/USDT',
        icon: 'https://cryptologos.cc/logos/avalanche-avax-logo.png',
        price: 34.21,
        change: 3.12,
        volume: 0.38,
        marketCap: 13.5
      },
      {
        id: 'dot',
        name: 'Polkadot',
        symbol: 'DOT/USDT',
        icon: 'https://cryptologos.cc/logos/polkadot-new-dot-logo.png',
        price: 6.78,
        change: 1.45,
        volume: 0.21,
        marketCap: 9.3
      },
      {
        id: 'link',
        name: 'Chainlink',
        symbol: 'LINK/USDT',
        icon: 'https://cryptologos.cc/logos/chainlink-link-logo.png',
        price: 14.32,
        change: -2.11,
        volume: 0.18,
        marketCap: 8.4
      }
    ];

    let favorites = JSON.parse(localStorage.getItem('cryptoFavorites')) || [];

    function renderCryptoList(data = cryptoData) {
      const tradebox = document.getElementById('tradebox');
      const noResults = document.getElementById('noResults');
      
      if (data.length === 0) {
        tradebox.innerHTML = '';
        noResults.style.display = 'block';
        return;
      }
      
      noResults.style.display = 'none';
      tradebox.innerHTML = '';
      
      data.forEach((coin, index) => {
        const isFavorite = favorites.includes(coin.id);
        const isPositive = coin.change >= 0;
        
        const coinElement = document.createElement('div');
        coinElement.className = 'market-list-item';
        coinElement.innerHTML = `
          <div class="coin-info">
            <img src="${coin.icon}" class="coin-icon">
            <div class="coin-details">
              <div class="coin-name">${coin.name}
                <i class="fas fa-star favorite-star ${isFavorite ? 'active' : ''}" 
                   data-id="${coin.id}" 
                   onclick="toggleFavorite(event, '${coin.id}')"></i>
              </div>
              <div class="coin-symbol">${coin.symbol}</div>
            </div>
          </div>
          <div class="coin-price" data-coin="${coin.id}">$${coin.price.toLocaleString('en-US', {minimumFractionDigits: 2})}</div>
          <div class="coin-change" data-coin="${coin.id}">
            <span class="change ${isPositive ? 'up' : 'down'}">
              ${isPositive ? '+' : ''}${coin.change.toFixed(2)}%
            </span>
          </div>
        `;
        
        tradebox.appendChild(coinElement);
      });
    }

    function toggleFavorite(event, coinId) {
      event.preventDefault();
      event.stopPropagation();
      
      const star = event.target;
      const index = favorites.indexOf(coinId);
      
      if (index === -1) {
        favorites.push(coinId);
        star.classList.add('active');
      } else {
        favorites.splice(index, 1);
        star.classList.remove('active');
      }
      
      localStorage.setItem('cryptoFavorites', JSON.stringify(favorites));
      filterCoins(document.querySelector('.market-tab.active').dataset.tab);
    }

    function filterCoins(tab) {
      let filteredData = [...cryptoData];
      
      switch(tab) {
        case 'gainers':
          filteredData = filteredData.filter(coin => coin.change > 0);
          break;
        case 'losers':
          filteredData = filteredData.filter(coin => coin.change < 0);
          break;
        case 'favorites':
          filteredData = filteredData.filter(coin => favorites.includes(coin.id));
          break;
      }
      
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      if (searchTerm) {
        filteredData = filteredData.filter(coin => 
          coin.name.toLowerCase().includes(searchTerm) || 
          coin.symbol.toLowerCase().includes(searchTerm)
        );
      }
      
      renderCryptoList(filteredData);
    }

    // Initialize market functionality
    document.querySelectorAll('.market-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.market-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        filterCoins(this.dataset.tab);
      });
    });

    document.getElementById('searchInput').addEventListener('input', function() {
      filterCoins(document.querySelector('.market-tab.active').dataset.tab);
    });

    // Price update simulation
    function updateMarketData() {
      const coins = ['btc', 'eth', 'sol', 'bnb', 'xrp', 'doge', 'ada', 'avax', 'dot', 'link'];
      
      coins.forEach(coin => {
        const priceElement = document.querySelector(`.coin-price[data-coin="${coin}"]`);
        const changeElement = document.querySelector(`.coin-change[data-coin="${coin}"] .change`);
        
        if (priceElement && changeElement) {
          const changePercent = (Math.random() * 4 - 2).toFixed(2);
          const isPositive = parseFloat(changePercent) >= 0;
          
          let currentPrice = parseFloat(priceElement.textContent.replace(/[^0-9.-]/g, ''));
          const changeAmount = currentPrice * (parseFloat(changePercent) / 100);
          const newPrice = (currentPrice + changeAmount).toFixed(2);
          
          priceElement.textContent = `$${parseFloat(newPrice).toLocaleString('en-US', {minimumFractionDigits: 2})}`;
          changeElement.textContent = `${isPositive ? '+' : ''}${changePercent}%`;
          changeElement.className = `change ${isPositive ? 'up' : 'down'}`;
        }
      });
    }

    // Initial render and updates
    renderCryptoList();
    setInterval(updateMarketData, 3000);
    updateMarketData();
  </script>
</body>
</html>